.. wecpsie documentation master file, created by
   sphinx-quickstart on Mon Mar  8 23:32:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wecpsie's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Spider-Wecpsie crawler
=======================
.. automodule:: src.st_crawler_wecpsie
   :members:

Extract-Wecpsie scraper
========================
.. automodule:: src.st_scraper_wecpsie
   :members:

Store-Wecpsie database
=======================
.. automodule:: src.st_wpse_db_connection
   :members:


Utilities-Wecpsie
==================
.. automodule:: src.d_utilities
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
